Sayfayi incele diyerek veya F12 ye basarak console kismina geliyoruz.

document yazip enter a basiyoruz.

Elements kismindan belirledigimiz bir ögenin class ini ögreniyoruz.

document,querySelector('....') yazip enter a basiyoruz.
  Eger class ise .navbar-brand seklinde yazmayi unutma
  
Sayfada bir degisiklik yapilacaksa yeni bir degisken tanimlamamiz lazim:
  var logo = document.querySelector('....')
    enter a bastigimizda artik elimizde yeni bir objemiz var ve objemizin adi logo.
    artik biz bu logo objemiz üzerinden islem yapabiliriz
    
    logo.innerText= 'istedigini yaz' //enter    //istenilen yaziyi yazabilirsin
    logo.style.color= 'red' //kirmizi yazabilirsin
    logo.remove()   //silebilirsin
    
    veya
    document.getElementsByTagName('h5') //etiketlerine ulasip bunlari bir araya getirip
    üzerinde islem yapabiliriz:
    var headers = document.getElementsByTagName('h5');
    for(var i=0;i<headers.length;i++){headers[i].style.color='blue';}   //h5 leri mavi yaptik
    
    
    
############################################################################################

document.getElementById('...')  //ile bir element secebiliriz.
document.getElementsByTagName('div')    //tüm div elementlerini collection icinde getirir.
document.getElementsByClassName('...')  //class name leri bir dizi icinde getirir.
document.querySelector('#...')    //id ile secilen elementi secer
document.querySelector('...')     // class ile yazilan ILK elementi getirir.
document.querySelectorAll('.navbar_fixed')    /class adina sahip olan hepsini getirir.


var isBlau = false;
var blau = document.getElementsByTagName('h5');
setInterval(function(){ if(isBlau){blau.style.color='green';isBlau= false;}else{blau.style.color='blue';isBlau=true;}},1000); //ya da
setInterval(function(){if(isRed){red.style.background='green';}else{red.style.background='red';}isRed=!isRed;},1000);

bu seilde sectigimiz element her saniye renk degistirmis olacaktir.

###############################################################################################

eger zamani ögrenmek istersek;
var date =new Date();
console.log(date);   //date.getHours ile sadece saati yazdirabiliriz.

bir listenin onundeki maddeleri kaldirmak istersek;
var todolist= document.getElementById('...');
todolist.style.listStyleType='none';

bir listedeki tüm elemanlarin üzerini cizmek isteseydik:
var liste = document.querySellectorAll('li');
liste.forEach(function(element){element.style.textDecoration='line-through';});   //buraya kadarini css ile de yapardik

################################################################################################

eger saati gecmis olan listedeki görevlerin üzerinin cizilmesini ve yapildi isaretlenmesini istersek;
//liste görevleri saat 8 ile 23 arasi olsun...

var date = new Date();
var hour = date.getHours();
var element;
for(var i = hour; i>=8; i--){
  element = document,getElementById('item_'+i);   //id i item_8 olarak gectigini farz edelim.
  element.style.textDecoration = 'line-through';
  element.querySelector('input').checked=true;
}                       //bu islemi css ile yapamayiz.

#################################################################################################



