console.log("Hello World");
console.log("%cHello", "color : green; font-size : x-large");

//degiskenler

var myName = "JavaScrit";
//degisebilir glabaldir

let yas = "degisir";
//degeri degisebilir

const deger = "degismez";
//degeri degismez

console.log(myName);

var personel = ["Ali", "Ece", "Can"];

console.log(personel); //(3) ['Ali', 'Ece', 'Can']

//Data type

console.log(typeof deger); //string

//string, number, boolean, null, undefined

var araba = null;
console.log(typeof araba); //object olarak gelir.

var otomatikMi = true;

console.log(myName + "in " + deger + " kurallari vardir."); //JavaScritin degismez kurallari vardir.

var mesaj = myName + "in " + deger + " kurallari vardir."; //JavaScritin degismez kurallari vardir.
console.log(mesaj);

//Backtick: Stringleri dinamik birlestirmek icin kullanilir.

var mesaj2 = `${myName}in ${deger} kurallari vardir`;
console.log(`${myName}in ${deger} kurallari vardir`); //direkt de yazdirabiliriz
console.log(mesaj2); //atama yaparak da yazdirabiliriz.

//fonksiyonlar
//parametresiz
function muhtesem() {
  console.log("hi!!");
}

muhtesem();

//parametreli
function muhtesem2(isim) {
  console.log("hi " + isim);
}

muhtesem2("Ali");

function insan(isim, yas) {
  console.log(isim + " " + yas); //istersek direkt yazdiririz
}

insan("Aziz", 42);

function insan2(isim, yas) {
  //istersek return kullaniriz
  return isim + " " + yas;
}

console.log(insan2("Aziz", 42));

function insan3(isim, yas) {
  //istersek de BACKTICK ile yazabiliriz.
  return `${isim} ${yas}`;
}

console.log(insan3("Kadir", 16));

const sayininKaresi = function kareAlma(sayi) {
  return sayi * sayi;
};

console.log(sayininKaresi(8));
//kareAlma(7); seklinde kullanilamiyor cünkü scop ta kalmis oluyor.

//#############################################################

//Anonymous(isimsiz) Fonksiyon

//eger bir fonksiyonun ismi yoksa onu bir degiskene atayabiliriz.

var sonuc = function (a, b, c) {
  return a + b + c;
};

console.log(sonuc(2, 6, 5));

//############################################################

//Arrow fonksiyon

//function kelimesi ve fonksiyonun adi silinir
//parametre ve boy arasina => isaretini koyuyoruz

var arrow = (a) => a + 100; //eger tek parametre varsa parantezi kaldirabiliriz.

console.log(arrow(8));

var arrow2 = (a, b) => a + b + 10;

console.log(arrow2(8, 2));

//prizmanin hacmini bulalim

var prizma = function (boy, derinlik, yukseklik) {
  return boy * derinlik * yukseklik;
};
console.log(prizma(1, 5, 3));

var prizma2 = (a, b, c) => a * b * c;

console.log(prizma2(3, 2, 4));

//*************************************** */

//Object: data kaydetmek icin kullanilir
//{} le olusturulur

var ad = "Ali";
var soyad = "Can";
var yasi = 25;
var kisiBilgisi = `${ad} ${soyad} ${yasi}`;

console.log(kisiBilgisi);

//kisi objesi olusturalim
var kisi = {
  ad: "Kadir",
  soyad: "Ayazli", // Aralardaki virgulleri Unutma!!!
  yasi: 28,
  calisiyorMu: true,
};

//bilgileri cagirma ve turunu ogrenme

console.log(typeof kisi); //object
console.log(kisi); //{ad: 'Kadir', soyad: 'Ayazli', yasi: 28, calisiyorMu: true}

console.log(kisi.soyad); //Ayazli
console.log(typeof kisi.soyad); //string

//diger yol

console.log(kisi["ad"]); //Kadir

//#################

//Nested object

var calisan = {
  ad: "Ayse",
  soyad: "Cakir",
  yas: 23,
  calisiyorMu: true,
  adres: {
    sehir: "Ankara",
    cadde: "Halicilar Cd.",
    sokak: "256. sk.",
    no: 68,
  },
  hobiler: ["yüzmek", "bisiklet sürmek", "dagcilik"], //array olarak yazdik
};

console.log(calisan); //{ad: 'Ayse', soyad: 'Cakir', yas: 23, calisiyorMu: true, adres: {…},…}
console.log(calisan.yas); //23
console.log(calisan.adres); //{sehir: 'Ankara', cadde: 'Halicilar Cd.', sokak: '256. sk.', no: 68}
console.log(calisan.hobiler); //3) ['yüzmek', 'bisiklet sürmek', 'dagcilik']
console.log(calisan.hobiler[2]); //dagcilik

//************************** */

//Arrays

var arkadaslarim = ["Efe", "Can", "Ali"];
console.log(arkadaslarim); //(3) ['Efe', 'Can', 'Ali']

//diger yöntem

var arkadaslarim2 = new Array("banu", "hafsa", "seckin");
console.log(arkadaslarim2); //(3) ['banu', 'hafsa', 'seckin']
console.log(arkadaslarim2[1]); //hafsa

//eger bir ismi degistirmek istersek

arkadaslarim2[1] = "kadriye";
console.log(arkadaslarim2); //(3) ['banu', 'kadriye', 'seckin']

//yeni deger eklemek istersek

arkadaslarim2[4] = "rukiye";
console.log(arkadaslarim2); //(5) ['banu', 'kadriye', 'seckin', empty, 'rukiye']

//Array in tipi objedir

console.log(typeof arkadaslarim2); //object

//*********Array komutlari ******* */

//push array in sonuna veri ekler

arkadaslarim2.push("cemile");
console.log(arkadaslarim2); //(6) ['banu', 'kadriye', 'seckin', empty, 'rukiye', 'cemile']

//unschift array in basina ekler

arkadaslarim2.unshift("rabia");
console.log(arkadaslarim2); //(7) ['rabia', 'banu', 'kadriye', 'seckin', empty, 'rukiye', 'cemile']

//pop son veriyi siler

arkadaslarim2.pop();
console.log(arkadaslarim2); //(6) ['rabia', 'banu', 'kadriye', 'seckin', empty, 'rukiye']

//shift ilk datayi siler

arkadaslarim2.shift();
console.log(arkadaslarim2); //(5) ['banu', 'kadriye', 'seckin', empty, 'rukiye']

//yen bir Array tanimlayalim
var yaslar = [20, 10, 23, 13, 46, 34];
console.log(yaslar); //(6) [20, 10, 23, 13, 46, 34]

//indexof(item,from)

console.log(yaslar.indexOf(13)); //3

// ayni yas ekleyelim
yaslar.push(13, 13, 20);
console.log(yaslar); //(9)[20, 10, 23, 13, 46, 34, 13, 13, 20]

console.log(yaslar.indexOf(13, 2));
