console.log("Hello World");
console.log("%cHello", "color : green; font-size : x-large");

//degiskenler

var myName = "JavaScrit";
//degisebilir glabaldir

let yas = "degisir";
//degeri degisebilir

const deger = "degismez";
//degeri degismez

console.log(myName);

var personel = ["Ali", "Ece", "Can"];

console.log(personel); //(3) ['Ali', 'Ece', 'Can']

//Data type

console.log(typeof deger); //string

//string, number, boolean, null, undefined

var araba = null;
console.log(typeof araba); //object olarak gelir.

var otomatikMi = true;

console.log(myName + "in " + deger + " kurallari vardir."); //JavaScritin degismez kurallari vardir.

var mesaj = myName + "in " + deger + " kurallari vardir."; //JavaScritin degismez kurallari vardir.
console.log(mesaj);

//Backtick: Stringleri dinamik birlestirmek icin kullanilir.

var mesaj2 = `${myName}in ${deger} kurallari vardir`;
console.log(`${myName}in ${deger} kurallari vardir`); //direkt de yazdirabiliriz
console.log(mesaj2); //atama yaparak da yazdirabiliriz.

//fonksiyonlar
//parametresiz
function muhtesem() {
  console.log("hi!!");
}

muhtesem();

//parametreli
function muhtesem2(isim) {
  console.log("hi " + isim);
}

muhtesem2("Ali");

function insan(isim, yas) {
  console.log(isim + " " + yas); //istersek direkt yazdiririz
}

insan("Aziz", 42);

function insan2(isim, yas) {
  //istersek return kullaniriz
  return isim + " " + yas;
}

console.log(insan2("Aziz", 42));

function insan3(isim, yas) {
  //istersek de BACKTICK ile yazabiliriz.
  return `${isim} ${yas}`;
}

console.log(insan3("Kadir", 16));

const sayininKaresi = function kareAlma(sayi) {
  return sayi * sayi;
};

console.log(sayininKaresi(8));
//kareAlma(7); seklinde kullanilamiyor cünkü scop ta kalmis oluyor.

//#############################################################

//Anonymous(isimsiz) Fonksiyon

//eger bir fonksiyonun ismi yoksa onu bir degiskene atayabiliriz.

var sonuc = function (a, b, c) {
  return a + b + c;
};

console.log(sonuc(2, 6, 5));

//############################################################

//Arrow fonksiyon

//function kelimesi ve fonksiyonun adi silinir
//parametre ve boy arasina => isaretini koyuyoruz

var arrow = (a) => a + 100; //eger tek parametre varsa parantezi kaldirabiliriz.

console.log(arrow(8));

var arrow2 = (a, b) => a + b + 10;

console.log(arrow2(8, 2));

//prizmanin hacmini bulalim

var prizma = function (boy, derinlik, yukseklik) {
  return boy * derinlik * yukseklik;
};
console.log(prizma(1, 5, 3));

var prizma2 = (a, b, c) => a * b * c;

console.log(prizma2(3, 2, 4));
