Sayfayi incele diyerek veya F12 ye basarak console kismina geliyoruz.

document yazip enter a basiyoruz.

Elements kismindan belirledigimiz bir ögenin class ini ögreniyoruz.

document,querySelector('....') yazip enter a basiyoruz.
  Eger class ise .navbar-brand seklinde yazmayi unutma
  
Sayfada bir degisiklik yapilacaksa yeni bir degisken tanimlamamiz lazim:
  var logo = document.querySelector('....')
    enter a bastigimizda artik elimizde yeni bir objemiz var ve objemizin adi logo.
    artik biz bu logo objemiz üzerinden islem yapabiliriz
    
    logo.innerText= 'istedigini yaz' //enter    //istenilen yaziyi yazabilirsin
    logo.style.color= 'red' //kirmizi yazabilirsin
    logo.remove()   //silebilirsin
    
    
    
    
    veya
    document.getElementsByTagName('h5') //etiketlerine ulasip bunlari bir araya getirip
    üzerinde islem yapabiliriz:
    var headers = document.getElementsByTagName('h5');
    for(var i=0;i<headers.length;i++){headers[i].style.color='blue';}   //h5 leri mavi yaptik
    
    
##########################################################################################

document.getElementById('...')  //ile bir element secebiliriz.
document.getElementsByTagName('div')    //tüm div elementlerini collection icinde getirir.
document.getElementsByClassName('...')  //class name leri bir dizi icinde getirir.
document.querySelector('#...')    //id ile secilen elementi secer
document.querySelector('...')     // class ile yazilan ILK elementi getirir.
document.querySelectorAll('.navbar_fixed')    /class adina sahip olan hepsini getirir.


var isBlau = false;
var blau = document.getElementsByTagName('h5');
setInterval(function(){ if(isBlau){blau.style.color='green';isBlau= false;}else{blau.style.color='blue';isBlau=true;}},1000); //ya da
setInterval(function(){if(isRed){red.style.background='green';}else{red.style.background='red';}isRed=!isRed;},1000);

bu sekilde sectigimiz element her saniye renk degistirmis olacaktir.

###############################################################################################

eger zamani ögrenmek istersek;
var date =new Date();
console.log(date);   //date.getHours ile sadece saati yazdirabiliriz.

bir listenin onundeki maddeleri kaldirmak istersek;
var todolist= document.getElementById('...');
todolist.style.listStyleType='none';

bir listedeki tüm elemanlarin üzerini cizmek isteseydik:
var liste = document.querySellectorAll('li');
liste.forEach(function(element){element.style.textDecoration='line-through';});   //buraya kadarini css ile de yapardik

################################################################################################

eger saati gecmis olan listedeki görevlerin üzerinin cizilmesini ve yapildi isaretlenmesini istersek;
//liste görevleri saat 8 ile 23 arasi olsun...

var date = new Date();
var hour = date.getHours();
var element;
for(var i = hour; i>=8; i--){
  element = document,getElementById('item_'+i);   //id i item_8 olarak gectigini farz edelim.
  element.style.textDecoration = 'line-through';
  element.querySelector('input').checked=true;
}                       //bu islemi css ile yapamayiz.

#################################################################################################

Css özellikleri olmadan bile biz JS ile bu öelliklerini tanimlayabiliriz.

var title = document.getElementById('title');
  //sayfadaki title i bir obje olarak atadik istersek yazdirabiliriz istersek baska bir sekle büründürebiliriz.
  
  console.log(title.classList);     //class atamasi yapilmissa onlari listeler.
  
  title.classList,add('baslik');    //seklinde kendimiz de buradan class ekleyebiliriz.
  
  title.classList.remove('baslik');   //seklinde bir class i silebiliriz.
  
  title.classList.toggle('baslik');   //yoksa class otusturup true degeri veriyor varsa silip false dönüyor.
  
  title.style,color='yellow';
  title-style.fontSize='40px';
  title.style.border='1px solid blue';
  title.style.padding = '10px';
  
 ################################################################################################
  
  Bir web sayfasindaki icerigi degistirmek icin;
  
  var p = document.getElementsByTagName('p')[0];
  console.log('p');   //etiketli sekilde p yi yazdirir.
  console.log(p.textContent);   //sadece p de ne yaziyorsa onu consola yazdirir.
  
  p.textContent = 'degistirilmis text';   yazdirdigimizda yenisi gelir.
  
  p.innerHTML = '<b>degistirilimis</b> metin';    //html özellikleri kullanilacaksa innerHTML kullanilmalidir.
  
  ###############################################################################################
  
  listeyi js ile eklemek;
  
  bir dizi miz var ve icinde objeler var.
  
  var models = [
    {name: 'Mazda', selected: false},
    {name: 'Toyota', selected: false},
    {name: 'Volvo', selected: true},
    {name: 'Renault', selected: false},
    {name: 'Mercedes', selected: false}
  ];
  
  var html=document.querySelector('....');    //ul un class ini yazalim
  
  models.forEach(function(model){
  
  var li = '';
    if(model.selected){
      li = '<li class=".... active">'+model.name'</li>';   //li nin class ini ekledik   //active bir bootstream ozelligi
    }else{
      li = '<li class="....">'+model.name'</li>';   
    }
    html.innerHTML+=li;     // += diyerek öncekini silmesini de engelledik.
  }); 
  
    //bunlari tabi script tagi icinde yazmaliyiz.
    
  ################################################################################################  
  
  atribute degistirme
  
  img etiketinin src atributu veya a etiketinin href atributu gibi
  
   document.querySelector('a')
   var a = document.querySelector('a');       //eger birden fazla varsa querySelectorAll('...')[1] kullailabilir.
   
   a.getAttribute('href')   //ile hrefteki linki görebiliriz.
   
   a.setAttribute('href','http://www.google.com')
  
  #################################################################################################
  
  Random class i ile sayi üretme
  
  var index = Math.floor(Math.random()*10);
  
  sifir ile 10 arasinda asagiya dogru yuvarlanmis(floor) rastgele(random) bir rakam olusturur.
  
  sayi yerine dizinin uzunlugunu koymak daha mantiklidir. models.length
  
  #################################################################################################
  
  setInterval fonksiyonu ile belirli saniyede islem tekrari yaptirabiliyoruz.
  
    setInterval(function(){},1000);

###################################################################################################

Js de Events

Butona basinca yazinin deigmesini istiyoruz:

var btn = document.querySelector('...');      //id ini # isaretini basa koyarak yazabiliriz.

var p =document.querySelector('p')    // eger bir tane varsa zaten etiket ismi yazmak yeterli oluyordu.

btn.addEventListener('click',function(){      
  console.log('button clicked');     //mesela burda her butona tiklandiginda konsolda istenilen yazi geliyor.
  p.textContent= 'button clicked';      //tiklandiginda paragraf yerinde istenilen yazi yazilacak.
});

istersek function yerine baska yerde olusturdugumuz bir function un adini yazabiliriz.

h1.addEventListener('click', changeColor);

function changeColor (){
  h1.style.color('red');
}

eger bir listeyi ayri ayri ama ayni özelligi tanimlamak istersek;

var liler =document.querySelectorAll('li');

for (var i= 0; i<liler.length;i++){         //forEach da kullanabilirdik.
  liler[i].addEventListener('click',function(){
    this.style.color= 'blue';                       //ayni elemani kastediyorsak this kelimesini de kullanabiliriz. (container ici)
    this.style.textDecoration='underline';
  });
}

#######################################################################################
Kisa kisa notlar

-if(i<>5){}        //i eger 5 e esit degilse

-call myFunction()    //fonksiyon cagirma

-onclick      //bir html elemanina tiklamayi ifade eder

-navigator.appName      //kullanicinin kullandigi tarayici adini bulur

-<script src="örnek.js">      //bir js dosyasina ulasmanin yolu

-w2 = window.new(http://www.google.com");   //yeni bir pencerede acilir.

-Math.round(7.25)     // en yakin tam sayiya yuvarlama fonksiyonu

-onMauseUp      //farenin basili olan tusu birakma olayidir.

-confirm      //onay pencersi olusturur.

-splice     //methodu ile dizi elemanlarini ekleyip cikarabiliriz.

-onBlur     //fare olaylarini kontrol eder

-onkeyDown    //klavye tuslari ile ilgili olaylari gözler

-onMouseMove    //farenin elementin üzerinde dolasmasi

-onResize   //tarayici penceresini büyültür veya kücültür.


